int Pin_Sensor = A0;
int LED_VERMELHO_3 = 2;
int LED_VERMELHO_2 = 3;
int LED_VERMELHO_1 = 4;
int LED_AMARELO_3 = 5;
int LED_AMARELO_2 = 6;
int LED_AMARELO_1 = 7;
int LED_VERDE_3 = 8;
int LED_VERDE_2 = 9;
int LED_VERDE_1 = 10;
int intensidade = 0;
void setup() {
pinMode(Pin_Sensor, INPUT);
for (int i = 2; i <= 10; i++){
pinMode(i, OUTPUT);
}
}
void loop(){
intensidade = map(analogRead (Pin_Sensor), 0, 900, 1, 9);
switch (intensidade){
  case 1:
leds(HIGH,HIGH,HIGH, HIGH,HIGH,HIGH,HIGH,HIGH,HIGH);
break;
  case 2 :
leds(HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,LOW);
break;
  case 3:
leds(HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,LOW,LOW);
break;
  case 4:
leds(HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,LOW,LOW,LOW);
break;
  case 5:
leds(HIGH,HIGH,HIGH,HIGH,HIGH,LOW,LOW,LOW,LOW);
break;
  case 6:
leds(HIGH,HIGH,HIGH,HIGH,LOW,LOW,LOW,LOW,LOW);
break;
  case 7:
leds(HIGH,HIGH,HIGH,LOW,LOW,LOW,LOW,LOW,LOW);
break;
  case 8:
leds(HIGH,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW);
break;
  case 9:
leds(HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW);
break;
  default:
leds(LOW,LOW,LOW,LOW,LOW,LOW,HIGH,HIGH,HIGH);
break;
}
}
void leds(boolean LVd1, boolean LVd2, boolean LVd3, boolean LAm1, boolean LAm2, boolean LAm3, boolean LVm1, boolean LVm2, boolean LVm3) {
digitalWrite(LED_VERDE_1, LVd1);
digitalWrite(LED_VERDE_2, LVd2);
digitalWrite(LED_VERDE_3, LVd3);
digitalWrite(LED_AMARELO_1, LAm1);
digitalWrite(LED_AMARELO_2, LAm2);
digitalWrite(LED_AMARELO_3, LAm3);
digitalWrite(LED_VERMELHO_1, LVm1);
digitalWrite(LED_VERMELHO_2, LVm2);
digitalWrite(LED_VERMELHO_3, LVm3);
}
